body {
	font-family: 'Ubuntu', sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0;
	
}

div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: 700;
}

p {
	line-height: 1.65em;
}

.container {
	width: 1200px;
	margin: 0 auto;

}

.header { 
/*	background-color: #121212;*/
	
	padding-top: 100px;
	color: #fff;
	background: url('../img/wheel.jpg') no-repeat top center;
	
}

.wrapper {
	display: flex;
	flex-direction: column;

	
}

/*.offer {
	width: 420px;
}*/

.title {
	font-size: 37px;
	width: 600px;
	color: #cf925b;

}

.intro-left {

	margin-top: 300px;
	width: 170px;
	text-align: left;
}

.intro-right {
	margin-left: 950px;
	margin-top: 20px;
	width: 240px;
	text-align: right;
}

.btn {
	align-self: center;
	font-size: 20px;
	background: #cf925b;
	color: #000;
	display: block;
	width: 350px;
	padding: 19px 0;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	transition: all 0.5s ease;
}
.btn-header{
	margin-top: 200px;
	margin-bottom: 20px;
}
.btn:hover {
	background: #da7b28;
}

.offers {
	padding-top: 108px;
	padding-bottom: 120px;
	background-color: #121212;
}

.section-title {
	font-size: 30px;
	text-align: center;
	color: #fff;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding-top: 20px;
	margin-bottom: 40px;
}
.container-offers{
	width: 1170px;
}
.index-grid {
	display: grid;
	margin-left: auto;
	margin-right: auto;
	column-gap: 110px;
	row-gap: 50px;
	grid-template-columns: 530px 530px;
	grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
 }
.grid-info .info-title-right{
	color: #fff;
	text-align: right;
	letter-spacing: 2px;
	text-transform: uppercase;

}
.grid-info .info-title-left{
	color: #fff;
	text-align: left;
	letter-spacing: 2px;
	text-transform: uppercase;

}
.grid-info .info-text-right{
	color: #cf925b;
	text-align: right;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.grid-info .info-text-left{
	color: #cf925b;
	text-align: left;
	letter-spacing: 1px;
	text-transform: uppercase;
}


 .grid-element-1{
	background: url('../img/image1.jpg') no-repeat;
	background-size:cover;
	grid-column: 1/2;
	grid-row: 1/6;

  }

  .grid-element-2{
	background: url('../img//image2.jpg') no-repeat;
	background-size:cover;
	grid-column: 2/3;
	grid-row: 1/3;
  }

  .grid-element-3-1{
	grid-column: 2/3;
	grid-row: 3/4;
  }

  .grid-element-3-2{
	grid-column: 2/3;
	grid-row: 4/5;
  }

  .grid-element-4-1{
	grid-column: 1/2;
	grid-row: 6/7;
  }
  
  .grid-element-4-2{
	grid-column: 1/2;
	grid-row: 7/8;
  }

  .grid-element-5{
	background: url('../img//image3.jpg') no-repeat;
	background-size:cover;
	grid-column: 2/3;
	grid-row: 5/8;
  }

  .grid-element-6{
	background: url('../img//image4.jpg') no-repeat;
	background-size:cover;
	grid-column: 1/2;
	grid-row: 8/11;
  }

  .grid-element-7-1{
	grid-column: 2/3;
	grid-row: 8/9;
  }
  .grid-element-7-2{
	grid-column: 2/3;
	grid-row: 9/10;
  }
  .grid-element-8{
	background: url('../img//image5.jpg') no-repeat;
	background-size:cover;
	grid-column: 1/2;
	grid-row: 11/13;
  }
  .grid-element-9-1{
	grid-column: 1/2;
	grid-row: 13/14;
  }
  .grid-element-9-2{
	grid-column: 1/2;
	grid-row: 14/15;
  }
  .grid-element-10{
	background: url('../img/image6.jpg') no-repeat;
	background-size:cover;
	grid-column: 2/3;
	grid-row: 10/15;
  }

.work {
	padding-top: 50px;
	padding-bottom: 120px;
	background-color:#121212;
	background-image: url('../img/desert.png');
	background-size: cover;
}

.steps {
	color:#fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 20px;
}

.step {
	width: 350px;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.step-title {
	font-size: 18px;
	margin-top: 80px;
}

.step-text {
	margin-top: 7px;
}
.mail{
	background-color: #121212;
}

.mail-wrapper{
	width: 1200px;
	background: url('../img/hands.jpg') no-repeat center;
	background-size: cover;
	margin: 0 auto;;
}

.decor {
	position: relative;
	max-width: 400px;
	margin: 50px auto 0;
	background-color: transparent;
	border-radius: 30px;
 }

 .form-left-decoration, .form-right-decoration {
	content: "";
	position: absolute;
	width: 50px;
	height: 20px;
	background: #cf925b;
	border-radius: 20px;
 }
 .form-left-decoration {
	bottom: 60px;
	left: -30px;
 }
 .form-right-decoration {
	top: 60px;
	right: -30px;
 }
 .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
	content: "";
	position: absolute;
	width: 50px;
	height: 20px;
	border-radius: 30px;
	background: white;
	opacity: 0.8;
	box-shadow: 0 0 5px black;
 }
 .form-left-decoration:before {
	top: -20px;
 }
 .form-left-decoration:after {
	top: 20px;
	left: 10px;
 }
 .form-right-decoration:before {
	top: -20px;
	right: 0;
 }
 .form-right-decoration:after {
	top: 20px;
	right: 10px;
 }
 .form-inner {
	padding: 50px;
	display: flex;
	flex-direction: column;
	
 }
 .form-inner input, .form-inner textarea {
	box-shadow: 0 0 10px black;
	display: block;
	width: 100%;
	padding: 0 20px;
	margin-bottom: 10px;
	background: #fff;
	line-height: 40px;
	border-width: 0;
	border-radius: 20px;
	font-family: 'Roboto', sans-serif;
 }

 .form-inner textarea {
	resize: none;
 }
 .form-title {
	margin-top: 0;
	margin-bottom: 20px;;
	font-weight: bold;
	font-size: 24px;
	color: #cf925b;
 }
 .btn-form {
	margin: 5px auto;
	box-shadow: 0 0 10px black;
	font-family: 'OpenSans', sans-serif;
	font-weight: bold;
	
	font-size: 14px;
	border: 0;
	cursor: pointer;
	display: inline;
	width: 200px;
	border-radius: 20px;
 }





.footer {
	padding: 33px 0;
	background: #121212;
}

.credits {
	color: #164d7a;
	font-size: 15px;
	text-align: center;
	color: #fff;
}

.footer .contacts{
	display: flex;
	flex-direction: row;
	height: 200px;
	align-items: center;
	justify-content: space-between;
}

.contacts svg{
    fill: #da7b28;
    background-color: #cf925b;
    border: 3px solid #cf925b;
    left:5px;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50%;
}
.contacts svg:hover{
    fill: #FFF;
    background-color: #cf925b;
}

.animated {
	opacity: 0;
	transition-duration: 3s;
  }

/* 992px - 1200px */
@media screen and (max-width: 1200px){
	.container{
		width: 960px;
	}
}

/* 768px - 992px */
@media screen and (max-width: 992px){
	.container{
		width: 720px;
	}

	.wrapper{
		flex-direction: column;
	}

	.offer{
		width: 100%
	}
	.title{
		width: auto;
		text-align: center;
	}
	.intro{
		width: auto;
		text-align: center;
	}
	.btn{
		margin: 0 auto;
	}

	.desktop{
		display: block;
		width: 641px;
		margin: 72px auto 0;
	}

	.skills{
		flex-direction: column;
	}
	.skill{
		width: auto;
		margin-bottom: 20px;
	}
	
}

/* 576px - 768px */
@media screen and (max-width: 768px){
	.container{
		width: 540px;
	}
	.desktop{
		width: 540px;
	}
	.input{
		width:100%;
	}

	.btn-form{
		width: 100%;
	}
}

/* 220px - 576px */
@media screen and (max-width: 576px){
	.container{
		width: 300px;
	}
	.desktop{
		width: 300px;
	}
}